<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Open source &amp; you</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
    <style>
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 200;
        src: url(https://cdn.rawgit.com/JulietaUla/Montserrat/12461d37/fonts/webfonts/Montserrat-Light.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      * {
        font-family: "Montserrat", sans-serif;
      }
      .hljs {
        font-family: "Inconsolata", monospace;
      }
      .hljs * {
        font-family: "Inconsolata", monospace;
      }
      /* TODO(emily): These are not the correct KA colors but I like them. maybe fix them */
      .hljs-keyword {
        color: #e84b30;
      }
      .hljs-string {
        color: #21bef9;
      }
      .hljs-subst {
        color: #2682a5;
      }
      .hljs-params {
        color: #8507dc;
      }
      .hljs-attr {
        color: #e84b30;
      }
      .hljs-built_in, .hljs-literal, .hljs-number {
        color: #ffce16;
      }
      .hljs-title {
        color: #1fc314;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
  
    <script src="main.js"></script>
  </body>
    
</html>
